/*
  +----------------------------------------------------------------------+
  | pthreads                                                             |
  +----------------------------------------------------------------------+
  | Copyright (c) Joe Watkins 2012 - 2014                                |
  +----------------------------------------------------------------------+
  | This source file is subject to version 3.01 of the PHP license,      |
  | that is bundled with this package in the file LICENSE, and is        |
  | available through the world-wide-web at the following url:           |
  | http://www.php.net/license/3_01.txt                                  |
  | If you did not receive a copy of the PHP license and are unable to   |
  | obtain it through the world-wide-web, please send a note to          |
  | license@php.net so we can mail you a copy immediately.               |
  +----------------------------------------------------------------------+
  | Author: Joe Watkins <joe.watkins@live.co.uk>                         |
  +----------------------------------------------------------------------+
*/
var PTHREADS_EXT_NAME="pthreads";
var PTHREADS_EXT_SRC="lock.c globals.c prepare.c synchro.c state.c store.c resources.c handlers.c object.c";
var PTHREADS_EXT_DIR="ext/pthreads/src";
var PTHREADS_EXT_API="php_pthreads.c";
var PTHREADS_EXT_FLAGS="/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I" + configure_module_dirname;
var PTHREADS_EXT_DEP="pthreadVC2.lib";
/* --------------------------------------------------------------------- */
ARG_WITH("pthreads", "for pthreads support", "no");
ARG_ENABLE("pthreads-pedantic", "for pthreads pedantic locking", "no");

if (PHP_PTHREADS != "no") {
	if(CHECK_HEADER_ADD_INCLUDE("pthread.h", "CFLAGS_PTHREADS", PHP_PTHREADS + ";" + configure_module_dirname) &&    
		CHECK_HEADER_ADD_INCLUDE("sched.h", "CFLAGS_PTHREADS", PHP_PTHREADS + ";" + configure_module_dirname) &&
		CHECK_LIB(PTHREADS_EXT_DEP, PTHREADS_EXT_NAME, PHP_PTHREADS) ) {
		if (PHP_PTHREADS_PEDANTIC != "no") {
		    AC_DEFINE('PTHREADS_PEDANTIC', 1);
		}
		EXTENSION(PTHREADS_EXT_NAME, PTHREADS_EXT_API, PHP_PTHREADS_SHARED, PTHREADS_EXT_FLAGS);
		ADD_SOURCES(
			PTHREADS_EXT_DIR,
			PTHREADS_EXT_SRC, 
			PTHREADS_EXT_NAME
		);
	} else {
		WARNING("pthreads not enabled; libraries and headers not found");
	}
}
