var PTHREADS_EXT_NAME="pthreads";
var PTHREADS_EXT_SRC="monitor.c stack.c globals.c prepare.c store.c resources.c handlers.c object.c socket.c";
var PTHREADS_EXT_DIR=configure_module_dirname + "/src";
var PTHREADS_EXT_API="php_pthreads.c";
var PTHREADS_EXT_FLAGS="/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I" + configure_module_dirname;
var PTHREADS_EXT_DEP="pthreadVC2.lib";
/* --------------------------------------------------------------------- */
ARG_WITH("pthreads", "for pthreads support", "no");
ARG_WITH("pthreads-igbinary", "for igbinary support in pthreads", "no");

if (PHP_PTHREADS != "no") {
	if(CHECK_HEADER_ADD_INCLUDE("pthread.h", "CFLAGS_PTHREADS", PHP_PTHREADS + ";" + configure_module_dirname) &&    
		CHECK_HEADER_ADD_INCLUDE("sched.h", "CFLAGS_PTHREADS", PHP_PTHREADS + ";" + configure_module_dirname) &&
		CHECK_LIB(PTHREADS_EXT_DEP, PTHREADS_EXT_NAME, PHP_PTHREADS) &&
		CHECK_LIB("ws2_32.lib", PTHREADS_EXT_NAME, PHP_PTHREADS) &&
		CHECK_LIB("Iphlpapi.lib", PTHREADS_EXT_NAME, PHP_PTHREADS)) {
		EXTENSION(PTHREADS_EXT_NAME, PTHREADS_EXT_API, PHP_PTHREADS_SHARED, PTHREADS_EXT_FLAGS);
		ADD_SOURCES(
			PTHREADS_EXT_DIR,
			PTHREADS_EXT_SRC, 
			PTHREADS_EXT_NAME
		);
		if(PHP_PTHREADS_IGBINARY != "no"){
			ADD_EXTENSION_DEP(PTHREADS_EXT_NAME, 'igbinary');
			AC_DEFINE('HAVE_PTHREADS_IGBINARY', 1, 'Whether pthreads has igbinary support', false);
		}
	} else {
		WARNING("pthreads not enabled; libraries and headers not found");
	}
}
