var PTHREADS_EXT_NAME="pthreads";
var PTHREADS_EXT_SRC="monitor.c stack.c globals.c prepare.c store.c resources.c handlers.c object.c";
var PTHREADS_EXT_DIR="ext/pthreads/src";
var PTHREADS_EXT_API="php_pthreads.c";
var PTHREADS_EXT_FLAGS="/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I" + configure_module_dirname;
var PTHREADS_EXT_DEP="pthreadVC2.lib";
/* --------------------------------------------------------------------- */
ARG_WITH("pthreads", "for pthreads support", "no");

if (PHP_PTHREADS != "no") {
	if(CHECK_HEADER_ADD_INCLUDE("php_pthreads.h", "CFLAGS_PTHREADS", PHP_PTHREADS + ";" + configure_module_dirname) &&
		CHECK_LIB(PTHREADS_EXT_DEP, PTHREADS_EXT_NAME, PHP_PTHREADS) ) {
		EXTENSION(PTHREADS_EXT_NAME, PTHREADS_EXT_API, PHP_PTHREADS_SHARED, PTHREADS_EXT_FLAGS);
		ADD_SOURCES(
			PTHREADS_EXT_DIR,
			PTHREADS_EXT_SRC, 
			PTHREADS_EXT_NAME
		);
	} else {
		WARNING("pthreads not enabled; libraries and headers not found");
	}
}
