var PTHREADS_EXT_NAME="pthreads";
var PTHREADS_EXT_SRC="monitor.c stack.c globals.c prepare.c store.c resources.c handlers.c object.c socket.c src/network.c src/hash.c src/utils.c src/info.c \
                      src/url.c src/streams.c src/streams/wrappers.c src/streams/streamglobals.c src/streams/cast.c src/streams/buckets.c src/streams/memory.c \
                      src/streams/filters.c src/streams/wrappers/plain_wrapper.c src/streams/wrappers/user_wrapper.c src/streams/transports.c \
                      src/streams/xp_socket.c src/streams/mmap.c src/streams/wrappers/glob_wrapper.c src/streams/wrappers/fopen_wrapper.c src/file/file.c \
                      src/streams/wrappers/http_fopen_wrapper.c src/streams/wrappers/ftp_fopen_wrapper.c src/streams/standard_filters.c"
var PTHREADS_EXT_DIR=configure_module_dirname + "/src";
var PTHREADS_EXT_API="php_pthreads.c";
var PTHREADS_EXT_FLAGS="/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I" + configure_module_dirname;
var PTHREADS_EXT_DEP="pthreadVC2.lib";
/* --------------------------------------------------------------------- */
ARG_WITH("pthreads", "for pthreads support", "no");

if (PHP_PTHREADS != "no") {
	if(CHECK_HEADER_ADD_INCLUDE("pthread.h", "CFLAGS_PTHREADS", PHP_PTHREADS + ";" + configure_module_dirname) &&    
		CHECK_HEADER_ADD_INCLUDE("sched.h", "CFLAGS_PTHREADS", PHP_PTHREADS + ";" + configure_module_dirname) &&
		CHECK_LIB(PTHREADS_EXT_DEP, PTHREADS_EXT_NAME, PHP_PTHREADS) &&
		CHECK_LIB("ws2_32.lib", PTHREADS_EXT_NAME, PHP_PTHREADS) &&
		CHECK_LIB("Iphlpapi.lib", PTHREADS_EXT_NAME, PHP_PTHREADS)) {
		EXTENSION(PTHREADS_EXT_NAME, PTHREADS_EXT_API, PHP_PTHREADS_SHARED, PTHREADS_EXT_FLAGS);
		ADD_SOURCES(
			PTHREADS_EXT_DIR,
			PTHREADS_EXT_SRC, 
			PTHREADS_EXT_NAME
		);
	} else {
		WARNING("pthreads not enabled; libraries and headers not found");
	}
}
